@import "./vars";

.body-style(@margin:0, @bg-color:red, @color:rgba(255, 255, 255, 0.8)) {
  margin: @margin;
  padding: 0;
  background-color: @bg-color;
  color: @color;
}

.image-icon(@scale:1){
  width:@scale;
  height:@scale;
  background:black;
}

