@import "../commons/var";
@import "../commons/mixins";


html,
body {
  margin: 0;
  padding: 0;
  background-color: red;
  color: rgba(255, 255, 255, 0.8);
}

#App {
  margin: 0 auto;
  padding: 100px 200px;
  .hl-span {
    color: #00bcd4;
  }
  .hl-span-error {
    color: #e91e63;
  }
  .image{
    .image-icon(2);
    background:green;
  }
}
